--- ip_vs_ftp.c.orig	2011-09-08 10:20:39.696160802 +0100
+++ ip_vs_ftp.c	2011-09-08 09:53:11.446882101 +0100
@@ -52,8 +52,10 @@
  * List of ports (up to IP_VS_APP_MAX_PORTS) to be handled by helper
  * First port is set to the default port.
  */
+static unsigned int ports_count = 1;
 static unsigned short ports[IP_VS_APP_MAX_PORTS] = {21, 0};
-module_param_array(ports, ushort, NULL, 0);
+
+module_param_array(ports, ushort, &ports_count, 0444);
 MODULE_PARM_DESC(ports, "Ports to monitor for FTP control commands");
 
 
@@ -408,15 +410,18 @@
 	struct ip_vs_app *app = &ip_vs_ftp;
 
 	ret = register_ip_vs_app(app);
+
 	if (ret)
 		return ret;
 
-	for (i=0; i<IP_VS_APP_MAX_PORTS; i++) {
+	for (i=0; i<ports_count; i++) {
 		if (!ports[i])
 			continue;
 		ret = register_ip_vs_app_inc(app, app->protocol, ports[i]);
+
 		if (ret)
 			break;
+
 		pr_info("%s: loaded support on port[%d] = %d\n",
 			app->name, i, ports[i]);
 	}
