# This is to re-mount underlying container file system / mount point back
# to read-write state. In other words reverse what "unmountroot" script
# is doing on Debian / Ubuntu systems during container shut down.

description	"Re-mount root file system to be read-write from read-only"
author		"Krzysztof Wilczynski <krzysztof.wilczynski@linux.com>"

start on starting

exec /bin/mount -o remount,rw / > /dev/null 2>&1
